NODE_ENV=development
PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_EXPIRES_IN=2880
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=example
DB_DIALECT=mysql
APP_SECRET=$2a$08$UpUq28MHg.eKr2glOyWrDOaV4wyG.gpXSUlmd6NpV/vUnHA69x46C